rosrun prediction Prediction.py 
Using TensorFlow backend.
2018-12-06 13:50:43.830583: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
############### Specific Check ######################
[INFO] [1544100645.457078]: Specific number check: The prediction was True
#####################################################
############### Specific Check ######################
[INFO] [1544100646.349485]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8])
--------------------------- Random check ---------------------------
('Random predictions status: ', [8])
[INFO] [1544100646.358096]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100647.330713]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2])
[INFO] [1544100647.562739]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100648.327837]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5])
[INFO] [1544100648.568810]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100649.330497]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2])
[INFO] [1544100649.572561]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100650.344792]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3])
[INFO] [1544100650.578088]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100651.342435]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9])
[INFO] [1544100651.584095]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100652.336043]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3])
[INFO] [1544100652.586950]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100653.332999]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7])
[INFO] [1544100653.597036]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100654.336945]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0])
[INFO] [1544100654.604335]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100655.331648]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7])
[INFO] [1544100655.612201]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100656.329981]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3])
[INFO] [1544100656.619473]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100657.325670]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9])
[INFO] [1544100657.625901]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100658.332095]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5])
[INFO] [1544100658.628277]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100659.346892]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2])
[INFO] [1544100659.634585]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100660.332033]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1])
[INFO] [1544100660.639840]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100661.331396]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3])
[INFO] [1544100661.643824]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100662.329147]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6])
[INFO] [1544100662.650666]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100663.328740]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9])
[INFO] [1544100663.656809]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100664.337048]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6])
[INFO] [1544100664.659690]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100665.336606]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5])
[INFO] [1544100665.666907]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100666.332471]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3])
[INFO] [1544100666.676014]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100667.330045]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1])
[INFO] [1544100667.682042]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100668.328751]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4])
[INFO] [1544100668.688112]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100669.327109]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2])
[INFO] [1544100669.691015]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100670.340843]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1])
[INFO] [1544100670.696719]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100671.336411]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2])
[INFO] [1544100671.702218]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100672.325385]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9])
[INFO] [1544100672.707439]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100673.334180]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6])
[INFO] [1544100673.715271]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100674.341789]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5])
[INFO] [1544100674.719819]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100675.321748]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0])
[INFO] [1544100675.722899]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100676.327758]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5])
[INFO] [1544100676.730544]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100677.328564]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1])
[INFO] [1544100677.738341]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100678.325734]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6])
[INFO] [1544100678.745640]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100679.331991]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5])
[INFO] [1544100679.751785]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100680.331692]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8])
[INFO] [1544100680.758673]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100681.335385]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3])
[INFO] [1544100681.769862]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100682.344769]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7])
[INFO] [1544100682.777234]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100683.337753]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4])
[INFO] [1544100683.784321]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100684.329517]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2])
[INFO] [1544100684.793270]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100685.329819]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5])
[INFO] [1544100685.801524]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100686.330907]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8])
[INFO] [1544100686.808411]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100687.334987]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0])
[INFO] [1544100687.815113]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100688.324555]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2])
[INFO] [1544100688.820668]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100689.329034]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1])
[INFO] [1544100689.826355]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100690.329243]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2])
[INFO] [1544100690.833258]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100691.329618]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8])
[INFO] [1544100691.840000]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100692.334257]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4])
[INFO] [1544100692.843412]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100693.327267]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4])
[INFO] [1544100693.853214]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100694.329843]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6])
[INFO] [1544100694.859417]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100695.334044]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4])
[INFO] [1544100695.863083]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100696.325392]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6])
[INFO] [1544100696.869226]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100697.329495]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3])
[INFO] [1544100697.877139]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100698.332229]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1])
[INFO] [1544100698.882988]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100699.329764]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5])
[INFO] [1544100699.889833]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100700.339249]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0])
[INFO] [1544100700.909919]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100701.339006]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5])
[INFO] [1544100701.914705]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100702.324029]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9])
[INFO] [1544100702.921962]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100703.323395]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3])
[INFO] [1544100703.929667]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100704.333632]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8])
[INFO] [1544100704.938877]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100705.324583]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0])
[INFO] [1544100705.945212]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100706.346857]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2])
[INFO] [1544100706.951342]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100707.338368]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0])
[INFO] [1544100707.967409]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100708.332630]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1])
[INFO] [1544100708.973724]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100709.331260]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2])
[INFO] [1544100709.983257]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100710.326172]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6])
[INFO] [1544100710.991364]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100711.327900]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9])
[INFO] [1544100711.998476]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100712.333770]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2])
[INFO] [1544100713.006636]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100713.330758]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9])
[INFO] [1544100714.012754]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100714.328466]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6])
[INFO] [1544100715.020451]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100715.325699]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9])
[INFO] [1544100716.025889]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100716.334075]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1])
[INFO] [1544100717.030303]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100717.325749]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8])
[INFO] [1544100718.035657]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100718.340022]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9])
[INFO] [1544100719.042253]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100719.331080]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6])
[INFO] [1544100720.046811]: Actual number is 9, predicted number is 9.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100720.357191]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5])
[INFO] [1544100721.058401]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100721.331169]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8])
[INFO] [1544100722.065865]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100722.322996]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7])
[INFO] [1544100723.073416]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100723.325062]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4])
[INFO] [1544100724.077927]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100724.323584]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7])
[INFO] [1544100725.082573]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100725.325418]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3])
[INFO] [1544100726.091627]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100726.323458]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8])
[INFO] [1544100727.098272]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100727.323587]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7])
[INFO] [1544100728.103779]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100728.336084]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6])
[INFO] [1544100729.111769]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100729.325418]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0])
[INFO] [1544100730.119731]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100730.323237]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8])
[INFO] [1544100731.125666]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100731.323018]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2])
[INFO] [1544100732.133796]: Actual number is 8, predicted number is 8.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100732.321928]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7])
[INFO] [1544100733.141931]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100733.322217]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5])
[INFO] [1544100734.147301]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100734.322215]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7])
[INFO] [1544100735.154783]: Actual number is 5, predicted number is 5.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100735.324913]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1])
[INFO] [1544100736.162822]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100736.323161]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7])
[INFO] [1544100737.171738]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100737.324678]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0])
[INFO] [1544100738.176753]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100738.325479]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3])
[INFO] [1544100739.183297]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100739.322553]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1])
[INFO] [1544100740.257179]: Actual number is 3, predicted number is 3.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100740.366987]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6])
[INFO] [1544100741.264348]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100741.322751]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2])
[INFO] [1544100742.275665]: Actual number is 6, predicted number is 6.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100742.330631]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0])
[INFO] [1544100743.283280]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100743.326484]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2])
[INFO] [1544100744.290583]: Actual number is 0, predicted number is 0.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100744.331793]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4])
[INFO] [1544100745.298254]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100745.333488]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2])
[INFO] [1544100746.305865]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100746.338219]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2])
[INFO] [1544100747.317095]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100747.332482]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7])
[INFO] [1544100748.330942]: Actual number is 2, predicted number is 2.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100748.334124]: Specific number check: The prediction was True
#####################################################
############### Specific Check ######################
[INFO] [1544100749.327319]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1])
[INFO] [1544100749.341921]: Actual number is 7, predicted number is 9.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100750.333501]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7])
[INFO] [1544100750.352482]: Actual number is 9, predicted number is 1.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100751.341778]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7])
[INFO] [1544100751.356519]: Actual number is 1, predicted number is 1.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100752.333470]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9])
[INFO] [1544100752.366931]: Actual number is 7, predicted number is 8.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100753.327188]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3])
[INFO] [1544100753.369730]: Actual number is 8, predicted number is 9.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100754.333061]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2])
[INFO] [1544100754.372375]: Actual number is 9, predicted number is 3.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100755.331690]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7])
[INFO] [1544100755.377528]: Actual number is 3, predicted number is 2.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100756.329325]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7])
[INFO] [1544100756.380730]: Actual number is 2, predicted number is 7.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100757.338446]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9])
[INFO] [1544100757.385423]: Actual number is 7, predicted number is 7.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100758.327925]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6])
[INFO] [1544100758.388018]: Actual number is 7, predicted number is 9.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100759.327127]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9])
[INFO] [1544100759.390174]: Actual number is 9, predicted number is 6.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100760.337123]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0])
[INFO] [1544100760.393804]: Actual number is 6, predicted number is 9.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100761.334269]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9])
[INFO] [1544100761.396927]: Actual number is 9, predicted number is 0.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100762.339415]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9, 4])
[INFO] [1544100762.400094]: Actual number is 0, predicted number is 9.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100763.334307]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9, 4, 4])
[INFO] [1544100763.402440]: Actual number is 9, predicted number is 4.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100764.327327]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9, 4, 4, 8])
[INFO] [1544100764.404975]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100765.333280]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9, 4, 4, 8, 4])
[INFO] [1544100765.407162]: Actual number is 4, predicted number is 8.
 Prediction was False
---------------------------------------------------------------------
############### Specific Check ######################
[INFO] [1544100766.331172]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9, 4, 4, 8, 4, 3])
[INFO] [1544100766.408968]: Actual number is 8, predicted number is 4.
 Prediction was False
---------------------------------------------------------------------
^C############### Specific Check ######################
[INFO] [1544100767.330142]: Specific number check: The prediction was True
#####################################################
--------------------------- Random check ---------------------------
('Random predictions status: ', [8, 3, 2, 5, 2, 3, 9, 3, 7, 0, 7, 3, 9, 5, 2, 1, 3, 6, 9, 6, 5, 3, 1, 4, 2, 1, 2, 9, 6, 5, 0, 5, 1, 6, 5, 8, 3, 7, 4, 2, 5, 8, 0, 2, 1, 2, 8, 4, 4, 6, 4, 6, 3, 1, 5, 0, 5, 9, 3, 8, 0, 2, 0, 1, 2, 6, 9, 2, 9, 6, 9, 1, 8, 9, 6, 5, 8, 7, 4, 7, 3, 8, 7, 6, 0, 8, 2, 7, 5, 7, 1, 7, 0, 3, 1, 6, 2, 0, 2, 4, 2, 2, 7, 9, 1, 7, 8, 9, 3, 2, 7, 7, 9, 6, 9, 0, 9, 4, 4, 8, 4, 3])
[INFO] [1544100767.411303]: Actual number is 4, predicted number is 4.
 Prediction was True
---------------------------------------------------------------------

