############### Specific Check ######################
[INFO] [1544023858.603244]: Specific number check: The prediction was True
#####################################################

############### Specific Check ######################
[INFO] [1544023859.483282]: Specific number check: The prediction was True
#####################################################

************** Random check *****************
('Random predictions status: ', [7])
[INFO] [1544023859.489181]: Actual number is 7, predicted number is 7.
 Prediction was True

*******************************************************************

############### Specific Check ######################
[INFO] [1544023860.478662]: Specific number check: The prediction was True

#####################################################

************** Random check *****************
('Random predictions status: ', [7, 9, 2])
[INFO] [1544023860.492789]: Actual number is 9, predicted number is 7.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023861.484076]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7])
[INFO] [1544023861.495140]: Actual number is 2, predicted number is 7.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023862.479877]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2])
[INFO] [1544023862.501574]: Actual number is 7, predicted number is 9.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023863.486298]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2])
[INFO] [1544023863.505639]: Actual number is 2, predicted number is 9.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023864.479990]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3])
[INFO] [1544023864.512508]: Actual number is 2, predicted number is 9.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023865.479267]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2])
[INFO] [1544023865.517416]: Actual number is 3, predicted number is 2.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023866.479784]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0])
[INFO] [1544023866.520034]: Actual number is 2, predicted number is 0.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023867.493389]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0, 2])
[INFO] [1544023867.522277]: Actual number is 0, predicted number is 7.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023868.486127]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0, 2, 7])
[INFO] [1544023868.525919]: Actual number is 2, predicted number is 3.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023869.483286]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0, 2, 7, 3])
[INFO] [1544023869.529148]: Actual number is 7, predicted number is 2.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023870.478291]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0, 2, 7, 3, 6])
[INFO] [1544023870.533244]: Actual number is 3, predicted number is 7.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023871.481657]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0, 2, 7, 3, 6, 3])
[INFO] [1544023871.536637]: Actual number is 6, predicted number is 7.
 Prediction was False
*******************************************************************
############### Specific Check ######################
[INFO] [1544023872.481878]: Specific number check: The prediction was True
#####################################################
************** Random check *****************
('Random predictions status: ', [7, 9, 2, 7, 2, 2, 3, 2, 0, 2, 7, 3, 6, 3, 1])
[INFO] [1544023872.539326]: Actual number is 3, predicted number is 3.
 Prediction was True
*******************************************************************

